2025-03-14 09:54:34,606 - INFO - ======== Starting Model Training ========
2025-03-14 09:54:34,606 - INFO - Loading dataset...
2025-03-14 09:54:35,447 - INFO - Dataset loaded successfully!
2025-03-14 09:54:35,447 - INFO - Initializing the model...
2025-03-14 09:54:35,556 - INFO - Model initialized with 11,304,010 trainable parameters.
2025-03-14 09:54:35,556 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.9, inplace=False)
    (3): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-03-14 09:54:35,560 - INFO - Starting training for 20 epochs...
2025-03-14 09:54:41,474 - INFO - Tr_Loss: 1.0875, val_loss: 1.4456, Tr_acc: 59.812248547161374, val_ac: 48.958333333333336
2025-03-14 09:54:47,012 - INFO - Tr_Loss: 0.4676, val_loss: 0.8242, Tr_acc: 82.9682610639249, val_ac: 73.64583333333333
2025-03-14 09:54:52,563 - INFO - Tr_Loss: 0.1935, val_loss: 1.1380, Tr_acc: 93.87572641931158, val_ac: 68.64583333333333
2025-03-14 09:54:58,118 - INFO - Tr_Loss: 0.1333, val_loss: 0.9927, Tr_acc: 95.70853822083147, val_ac: 73.125
2025-03-14 09:55:03,670 - INFO - Tr_Loss: 0.0959, val_loss: 0.8394, Tr_acc: 97.13902548055431, val_ac: 74.47916666666667
2025-03-14 09:55:09,230 - INFO - Tr_Loss: 0.0511, val_loss: 0.7205, Tr_acc: 98.70362092087618, val_ac: 77.70833333333333
2025-03-14 09:55:14,785 - INFO - Tr_Loss: 0.0369, val_loss: 1.0559, Tr_acc: 99.10594546267322, val_ac: 72.29166666666667
2025-03-14 09:55:20,345 - INFO - Tr_Loss: 0.0365, val_loss: 0.8816, Tr_acc: 98.92713455520787, val_ac: 76.97916666666667
2025-03-14 09:55:25,892 - INFO - Tr_Loss: 0.0236, val_loss: 0.7691, Tr_acc: 99.32945909700491, val_ac: 78.4375
2025-03-14 09:55:31,449 - INFO - Tr_Loss: 0.0127, val_loss: 0.7898, Tr_acc: 99.82118909253464, val_ac: 79.0625
2025-03-14 09:55:37,008 - INFO - Tr_Loss: 0.0045, val_loss: 0.7738, Tr_acc: 99.86589181940099, val_ac: 80.52083333333333
2025-03-14 09:55:42,566 - INFO - Tr_Loss: 0.0023, val_loss: 0.6743, Tr_acc: 100.0, val_ac: 82.29166666666667
2025-03-14 09:55:48,126 - INFO - Tr_Loss: 0.0006, val_loss: 0.6687, Tr_acc: 100.0, val_ac: 82.29166666666667
2025-03-14 09:55:53,696 - INFO - Tr_Loss: 0.0004, val_loss: 0.6648, Tr_acc: 100.0, val_ac: 82.5
2025-03-14 09:55:59,263 - INFO - Tr_Loss: 0.0004, val_loss: 0.6630, Tr_acc: 100.0, val_ac: 82.29166666666667
2025-03-14 09:56:04,829 - INFO - Tr_Loss: 0.0003, val_loss: 0.6621, Tr_acc: 100.0, val_ac: 82.39583333333333
2025-03-14 09:56:10,396 - INFO - Tr_Loss: 0.0003, val_loss: 0.6614, Tr_acc: 100.0, val_ac: 82.39583333333333
2025-03-14 09:56:15,970 - INFO - Tr_Loss: 0.0003, val_loss: 0.6607, Tr_acc: 100.0, val_ac: 82.39583333333333
2025-03-14 09:56:21,546 - INFO - Tr_Loss: 0.0003, val_loss: 0.6602, Tr_acc: 100.0, val_ac: 82.39583333333333
2025-03-14 09:56:27,113 - INFO - Tr_Loss: 0.0002, val_loss: 0.6597, Tr_acc: 100.0, val_ac: 82.29166666666667
2025-03-14 09:56:27,600 - INFO - Saving trained model and training results...
2025-03-14 09:56:27,600 - INFO - Starting model evaluation...
2025-03-14 09:56:28,137 - INFO - Test Loss: 0.5000
2025-03-14 09:56:28,137 - INFO - Test Accuracy: 85.20%
2025-03-14 09:56:28,140 - INFO - ======== Model Training Completed! ========
