2025-02-21 18:51:44,206 - INFO - ======== Starting Model Training ========
2025-02-21 18:51:44,206 - INFO - Loading dataset...
2025-02-21 18:51:44,883 - INFO - Dataset loaded successfully!
2025-02-21 18:51:44,883 - INFO - Initializing the model...
2025-02-21 18:51:44,985 - INFO - Model initialized with 11,171,397 trainable parameters.
2025-02-21 18:51:44,985 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-21 18:51:44,985 - INFO - Starting training for 40 epochs...
2025-02-21 18:51:50,597 - INFO - Tr_Loss: 1.0683, val_loss: 2.2879, Tr_acc: 56.772463120250336, val_ac: 35.3125
2025-02-21 18:51:55,870 - INFO - Tr_Loss: 0.4713, val_loss: 1.5519, Tr_acc: 82.43182834152883, val_ac: 52.708333333333336
2025-02-21 18:52:01,144 - INFO - Tr_Loss: 0.1527, val_loss: 0.9810, Tr_acc: 94.85918641037104, val_ac: 67.70833333333333
2025-02-21 18:52:06,416 - INFO - Tr_Loss: 0.0588, val_loss: 1.5026, Tr_acc: 98.52481001341081, val_ac: 65.72916666666667
2025-02-21 18:52:11,686 - INFO - Tr_Loss: 0.0490, val_loss: 0.8380, Tr_acc: 98.88243182834152, val_ac: 74.47916666666667
2025-02-21 18:52:16,957 - INFO - Tr_Loss: 0.0229, val_loss: 0.8517, Tr_acc: 99.50827000447028, val_ac: 76.04166666666667
2025-02-21 18:52:22,234 - INFO - Tr_Loss: 0.0105, val_loss: 0.8472, Tr_acc: 99.86589181940099, val_ac: 76.5625
2025-02-21 18:52:27,508 - INFO - Tr_Loss: 0.0028, val_loss: 0.7619, Tr_acc: 100.0, val_ac: 78.33333333333333
2025-02-21 18:52:32,791 - INFO - Tr_Loss: 0.0011, val_loss: 0.7460, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:52:38,068 - INFO - Tr_Loss: 0.0007, val_loss: 0.7394, Tr_acc: 100.0, val_ac: 80.41666666666667
2025-02-21 18:52:43,377 - INFO - Tr_Loss: 0.0006, val_loss: 0.7382, Tr_acc: 100.0, val_ac: 79.89583333333333
2025-02-21 18:52:48,668 - INFO - Tr_Loss: 0.0005, val_loss: 0.7386, Tr_acc: 100.0, val_ac: 79.89583333333333
2025-02-21 18:52:53,957 - INFO - Tr_Loss: 0.0004, val_loss: 0.7391, Tr_acc: 100.0, val_ac: 79.6875
2025-02-21 18:52:59,247 - INFO - Tr_Loss: 0.0004, val_loss: 0.7397, Tr_acc: 100.0, val_ac: 79.79166666666667
2025-02-21 18:53:04,540 - INFO - Tr_Loss: 0.0004, val_loss: 0.7402, Tr_acc: 100.0, val_ac: 79.79166666666667
2025-02-21 18:53:09,826 - INFO - Tr_Loss: 0.0003, val_loss: 0.7407, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:53:15,115 - INFO - Tr_Loss: 0.0003, val_loss: 0.7413, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:53:20,416 - INFO - Tr_Loss: 0.0003, val_loss: 0.7418, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:53:25,704 - INFO - Tr_Loss: 0.0003, val_loss: 0.7425, Tr_acc: 100.0, val_ac: 80.10416666666667
2025-02-21 18:53:30,999 - INFO - Tr_Loss: 0.0002, val_loss: 0.7431, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:53:36,287 - INFO - Tr_Loss: 0.0002, val_loss: 0.7438, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:53:41,574 - INFO - Tr_Loss: 0.0002, val_loss: 0.7445, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:53:46,856 - INFO - Tr_Loss: 0.0002, val_loss: 0.7453, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:53:52,154 - INFO - Tr_Loss: 0.0002, val_loss: 0.7460, Tr_acc: 100.0, val_ac: 80.10416666666667
2025-02-21 18:53:57,437 - INFO - Tr_Loss: 0.0002, val_loss: 0.7467, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:54:02,729 - INFO - Tr_Loss: 0.0002, val_loss: 0.7474, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:54:08,015 - INFO - Tr_Loss: 0.0002, val_loss: 0.7481, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:54:13,304 - INFO - Tr_Loss: 0.0002, val_loss: 0.7489, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:54:18,603 - INFO - Tr_Loss: 0.0002, val_loss: 0.7497, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:54:23,901 - INFO - Tr_Loss: 0.0001, val_loss: 0.7505, Tr_acc: 100.0, val_ac: 80.0
2025-02-21 18:54:29,191 - INFO - Tr_Loss: 0.0001, val_loss: 0.7511, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:54:34,477 - INFO - Tr_Loss: 0.0001, val_loss: 0.7519, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:54:39,769 - INFO - Tr_Loss: 0.0001, val_loss: 0.7526, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:54:45,054 - INFO - Tr_Loss: 0.0001, val_loss: 0.7534, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:54:50,343 - INFO - Tr_Loss: 0.0001, val_loss: 0.7541, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:54:55,626 - INFO - Tr_Loss: 0.0001, val_loss: 0.7548, Tr_acc: 100.0, val_ac: 80.20833333333333
2025-02-21 18:55:00,923 - INFO - Tr_Loss: 0.0001, val_loss: 0.7555, Tr_acc: 100.0, val_ac: 80.3125
2025-02-21 18:55:06,216 - INFO - Tr_Loss: 0.0001, val_loss: 0.7562, Tr_acc: 100.0, val_ac: 80.3125
2025-02-21 18:55:11,504 - INFO - Tr_Loss: 0.0001, val_loss: 0.7569, Tr_acc: 100.0, val_ac: 80.3125
2025-02-21 18:55:16,795 - INFO - Tr_Loss: 0.0001, val_loss: 0.7576, Tr_acc: 100.0, val_ac: 80.41666666666667
2025-02-21 18:55:16,797 - INFO - Saving trained model and training results...
2025-02-21 18:55:17,094 - INFO - Starting model evaluation...
2025-02-21 18:55:17,267 - INFO - Test Loss: 0.6021
2025-02-21 18:55:17,267 - INFO - Test Accuracy: 83.20%
2025-02-21 18:55:17,267 - INFO - ======== Model Training Completed! ========
