2025-03-19 10:58:24,146 - INFO - Loading dataset 0...
2025-03-19 10:58:24,819 - INFO - Dataset0 loaded successfully!
2025-03-19 10:58:25,055 - INFO - Loading dataset 1...
2025-03-19 10:58:25,758 - INFO - Dataset1 loaded successfully!
2025-03-19 10:58:25,992 - INFO - Loading dataset 2...
2025-03-19 10:58:26,710 - INFO - Dataset2 loaded successfully!
2025-03-19 10:58:30,019 - INFO - Initializing the sub model...
2025-03-19 10:58:32,272 - INFO - Model 1 Accuracy: 0.3973333333333333
2025-03-19 10:58:34,414 - INFO - Model 2 Accuracy: 0.416
2025-03-19 10:58:36,438 - INFO - Model 3 Accuracy: 0.36533333333333334
2025-03-19 10:58:36,448 - INFO - final accuracy 0.6626666666666666
