2025-03-21 08:31:02,952 - INFO - Loading dataset 0...
2025-03-21 08:31:03,637 - INFO - Dataset0 loaded successfully!
2025-03-21 08:31:03,860 - INFO - Loading dataset 1...
2025-03-21 08:31:04,564 - INFO - Dataset1 loaded successfully!
2025-03-21 08:31:04,842 - INFO - Loading dataset 2...
2025-03-21 08:31:05,661 - INFO - Dataset2 loaded successfully!
2025-03-21 08:31:09,088 - INFO - Initializing the sub model...
2025-03-21 08:31:11,363 - INFO - Model 1 Accuracy: 0.3973333333333333
2025-03-21 08:31:13,521 - INFO - Model 2 Accuracy: 0.416
2025-03-21 08:31:15,482 - INFO - Model 3 Accuracy: 0.36533333333333334
2025-03-21 08:31:15,482 - INFO - final accuracy 0.6626666666666666
