2025-03-14 12:04:16,446 - INFO - ======== Starting Model Training ========
2025-03-14 12:04:16,446 - INFO - Loading dataset 0...
2025-03-14 12:04:16,515 - INFO - Dataset0 loaded successfully!
2025-03-14 12:04:16,535 - INFO - Loading dataset 1...
2025-03-14 12:04:16,591 - INFO - Dataset1 loaded successfully!
2025-03-14 12:04:16,611 - INFO - Loading dataset 2...
2025-03-14 12:04:16,667 - INFO - Dataset2 loaded successfully!
2025-03-14 12:04:16,698 - INFO - Initializing the model...
2025-03-14 12:04:19,391 - INFO - Model 1 Accuracy: 0.3293333333333333
2025-03-14 12:04:21,714 - INFO - Model 2 Accuracy: 0.32133333333333336
2025-03-14 12:04:23,939 - INFO - Model 3 Accuracy: 0.25733333333333336
