2025-03-14 09:58:55,952 - INFO - ======== Starting Model Training ========
2025-03-14 09:58:55,952 - INFO - Loading dataset...
2025-03-14 09:58:56,709 - INFO - Dataset loaded successfully!
2025-03-14 09:58:56,709 - INFO - Initializing the model...
2025-03-14 09:58:56,812 - INFO - Model initialized with 11,304,010 trainable parameters.
2025-03-14 09:58:56,821 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.9, inplace=False)
    (3): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-03-14 09:58:56,821 - INFO - Starting training for 20 epochs...
2025-03-14 09:59:02,791 - INFO - Tr_Loss: 0.9227, val_loss: 1.9984, Tr_acc: 64.83370288248337, val_ac: 54.7052740434333
2025-03-14 09:59:08,384 - INFO - Tr_Loss: 0.4006, val_loss: 1.1997, Tr_acc: 85.18847006651885, val_ac: 64.73629782833505
2025-03-14 09:59:13,982 - INFO - Tr_Loss: 0.2012, val_loss: 1.0669, Tr_acc: 93.03769401330376, val_ac: 70.21716649431231
2025-03-14 09:59:19,575 - INFO - Tr_Loss: 0.1530, val_loss: 0.7552, Tr_acc: 94.76718403547672, val_ac: 76.21509824198552
2025-03-14 09:59:25,169 - INFO - Tr_Loss: 0.1033, val_loss: 1.0956, Tr_acc: 96.23059866962306, val_ac: 69.49327817993795
2025-03-14 09:59:30,776 - INFO - Tr_Loss: 0.0749, val_loss: 1.1331, Tr_acc: 97.6940133037694, val_ac: 69.70010341261634
2025-03-14 09:59:36,368 - INFO - Tr_Loss: 0.0400, val_loss: 0.9378, Tr_acc: 98.75831485587584, val_ac: 77.97311271975181
2025-03-14 09:59:41,964 - INFO - Tr_Loss: 0.0400, val_loss: 0.8460, Tr_acc: 98.49223946784923, val_ac: 79.42088934850052
2025-03-14 09:59:47,559 - INFO - Tr_Loss: 0.0186, val_loss: 0.6429, Tr_acc: 99.55654101995566, val_ac: 82.10961737331955
2025-03-14 09:59:53,155 - INFO - Tr_Loss: 0.0105, val_loss: 0.7701, Tr_acc: 99.64523281596452, val_ac: 81.282316442606
2025-03-14 09:59:58,755 - INFO - Tr_Loss: 0.0124, val_loss: 0.5807, Tr_acc: 99.64523281596452, val_ac: 83.97104446742503
2025-03-14 10:00:04,356 - INFO - Tr_Loss: 0.0053, val_loss: 0.5869, Tr_acc: 99.77827050997783, val_ac: 84.488107549121
2025-03-14 10:00:09,968 - INFO - Tr_Loss: 0.0016, val_loss: 0.5445, Tr_acc: 99.95565410199556, val_ac: 85.21199586349535
2025-03-14 10:00:15,574 - INFO - Tr_Loss: 0.0009, val_loss: 0.5386, Tr_acc: 100.0, val_ac: 85.31540847983455
2025-03-14 10:00:21,184 - INFO - Tr_Loss: 0.0007, val_loss: 0.5330, Tr_acc: 100.0, val_ac: 85.52223371251293
2025-03-14 10:00:26,784 - INFO - Tr_Loss: 0.0005, val_loss: 0.5286, Tr_acc: 100.0, val_ac: 85.9358841778697
2025-03-14 10:00:32,392 - INFO - Tr_Loss: 0.0004, val_loss: 0.5263, Tr_acc: 100.0, val_ac: 85.62564632885211
2025-03-14 10:00:38,013 - INFO - Tr_Loss: 0.0003, val_loss: 0.5239, Tr_acc: 100.0, val_ac: 85.72905894519131
2025-03-14 10:00:43,642 - INFO - Tr_Loss: 0.0003, val_loss: 0.5221, Tr_acc: 100.0, val_ac: 85.72905894519131
2025-03-14 10:00:49,255 - INFO - Tr_Loss: 0.0003, val_loss: 0.5202, Tr_acc: 100.0, val_ac: 86.0392967942089
2025-03-14 10:00:49,762 - INFO - Saving trained model and training results...
2025-03-14 10:00:49,766 - INFO - Starting model evaluation...
2025-03-14 10:00:50,277 - INFO - Test Loss: 0.3933
2025-03-14 10:00:50,278 - INFO - Test Accuracy: 90.00%
2025-03-14 10:00:50,278 - INFO - ======== Model Training Completed! ========
