2025-02-25 23:40:48,575 - INFO - ======== Starting Model Training ========
2025-02-25 23:40:48,575 - INFO - Loading dataset...
2025-02-25 23:40:49,500 - INFO - Dataset loaded successfully!
2025-02-25 23:40:49,501 - INFO - Initializing the model...
2025-02-25 23:40:49,609 - INFO - Model initialized with 11,171,397 trainable parameters.
2025-02-25 23:40:49,609 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-25 23:40:49,612 - INFO - Starting training for 30 epochs...
2025-02-25 23:40:55,467 - INFO - Tr_Loss: 1.0464, val_loss: 5.3847, Tr_acc: 59.91130820399113, val_ac: 31.85108583247156
2025-02-25 23:41:00,826 - INFO - Tr_Loss: 0.4843, val_loss: 1.7113, Tr_acc: 82.26164079822617, val_ac: 56.67011375387797
2025-02-25 23:41:06,153 - INFO - Tr_Loss: 0.2326, val_loss: 0.8408, Tr_acc: 92.15077605321508, val_ac: 70.73422957600827
2025-02-25 23:41:11,468 - INFO - Tr_Loss: 0.1315, val_loss: 0.7087, Tr_acc: 95.29933481152993, val_ac: 79.31747673216132
2025-02-25 23:41:16,797 - INFO - Tr_Loss: 0.1108, val_loss: 1.4405, Tr_acc: 96.2749445676275, val_ac: 65.6670113753878
2025-02-25 23:41:22,128 - INFO - Tr_Loss: 0.0950, val_loss: 1.1322, Tr_acc: 96.71840354767184, val_ac: 72.07859358841779
2025-02-25 23:41:27,473 - INFO - Tr_Loss: 0.0653, val_loss: 0.9526, Tr_acc: 97.87139689578714, val_ac: 76.21509824198552
2025-02-25 23:41:32,814 - INFO - Tr_Loss: 0.0595, val_loss: 1.0498, Tr_acc: 98.09312638580931, val_ac: 78.2833505687694
2025-02-25 23:41:38,162 - INFO - Tr_Loss: 0.0571, val_loss: 1.1214, Tr_acc: 97.960088691796, val_ac: 73.52637021716649
2025-02-25 23:41:43,502 - INFO - Tr_Loss: 0.0411, val_loss: 0.8882, Tr_acc: 98.80266075388026, val_ac: 77.76628748707343
2025-02-25 23:41:48,840 - INFO - Tr_Loss: 0.0245, val_loss: 0.9852, Tr_acc: 99.33481152993348, val_ac: 77.24922440537746
2025-02-25 23:41:54,180 - INFO - Tr_Loss: 0.0242, val_loss: 0.9144, Tr_acc: 99.20177383592018, val_ac: 79.11065149948294
2025-02-25 23:41:59,522 - INFO - Tr_Loss: 0.0338, val_loss: 1.1601, Tr_acc: 99.02439024390245, val_ac: 75.69803516028955
2025-02-25 23:42:04,867 - INFO - Tr_Loss: 0.0230, val_loss: 0.8793, Tr_acc: 99.29046563192905, val_ac: 80.66184074457084
2025-02-25 23:42:10,195 - INFO - Tr_Loss: 0.0253, val_loss: 1.1521, Tr_acc: 99.1130820399113, val_ac: 75.80144777662875
2025-02-25 23:42:15,544 - INFO - Tr_Loss: 0.0440, val_loss: 1.7368, Tr_acc: 98.53658536585365, val_ac: 66.90796277145812
2025-02-25 23:42:20,889 - INFO - Tr_Loss: 0.0443, val_loss: 0.9607, Tr_acc: 98.62527716186253, val_ac: 78.07652533609101
2025-02-25 23:42:26,262 - INFO - Tr_Loss: 0.0398, val_loss: 0.9455, Tr_acc: 98.80266075388026, val_ac: 78.69700103412616
2025-02-25 23:42:31,686 - INFO - Tr_Loss: 0.0204, val_loss: 1.1121, Tr_acc: 99.51219512195122, val_ac: 77.66287487073423
2025-02-25 23:42:37,075 - INFO - Tr_Loss: 0.0069, val_loss: 0.8207, Tr_acc: 99.91130820399113, val_ac: 81.1789038262668
2025-02-25 23:42:42,452 - INFO - Tr_Loss: 0.0033, val_loss: 0.7110, Tr_acc: 99.95565410199556, val_ac: 82.8335056876939
2025-02-25 23:42:47,823 - INFO - Tr_Loss: 0.0014, val_loss: 0.7432, Tr_acc: 100.0, val_ac: 83.24715615305067
2025-02-25 23:42:53,195 - INFO - Tr_Loss: 0.0011, val_loss: 0.7140, Tr_acc: 99.95565410199556, val_ac: 83.97104446742503
2025-02-25 23:42:58,567 - INFO - Tr_Loss: 0.0015, val_loss: 0.7432, Tr_acc: 99.95565410199556, val_ac: 83.97104446742503
2025-02-25 23:43:04,011 - INFO - Tr_Loss: 0.0016, val_loss: 0.7148, Tr_acc: 99.95565410199556, val_ac: 83.76421923474663
2025-02-25 23:43:09,364 - INFO - Tr_Loss: 0.0006, val_loss: 0.7008, Tr_acc: 100.0, val_ac: 84.07445708376422
2025-02-25 23:43:14,742 - INFO - Tr_Loss: 0.0005, val_loss: 0.6984, Tr_acc: 100.0, val_ac: 84.07445708376422
2025-02-25 23:43:20,144 - INFO - Tr_Loss: 0.0004, val_loss: 0.6986, Tr_acc: 100.0, val_ac: 83.97104446742503
2025-02-25 23:43:25,556 - INFO - Tr_Loss: 0.0004, val_loss: 0.7001, Tr_acc: 100.0, val_ac: 83.97104446742503
2025-02-25 23:43:30,928 - INFO - Tr_Loss: 0.0003, val_loss: 0.7013, Tr_acc: 100.0, val_ac: 83.86763185108583
2025-02-25 23:43:30,928 - INFO - Saving trained model and training results...
2025-02-25 23:43:31,621 - INFO - Starting model evaluation...
2025-02-25 23:43:31,794 - INFO - Test Loss: 0.5107
2025-02-25 23:43:31,795 - INFO - Test Accuracy: 89.60%
2025-02-25 23:43:31,796 - INFO - ======== Model Training Completed! ========
