2025-03-21 08:09:54,514 - INFO - ======== Starting Model Training ========
2025-03-21 08:09:54,517 - INFO - Loading dataset 0...
2025-03-21 08:09:54,582 - INFO - Dataset0 loaded successfully!
2025-03-21 08:09:54,604 - INFO - Loading dataset 1...
2025-03-21 08:09:54,666 - INFO - Dataset1 loaded successfully!
2025-03-21 08:09:54,697 - INFO - Loading dataset 2...
2025-03-21 08:09:54,771 - INFO - Dataset2 loaded successfully!
2025-03-21 08:09:54,849 - INFO - Initializing the model...
2025-03-21 08:10:03,885 - INFO - Model 1 Accuracy: 0.6986666666666667
2025-03-21 08:10:12,101 - INFO - Model 2 Accuracy: 0.7973333333333333
2025-03-21 08:10:20,319 - INFO - Model 3 Accuracy: 0.752
2025-03-21 08:16:01,103 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:16:57,037 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:16:57,831 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:16:58,718 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:16:59,793 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:17:01,770 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:17:03,974 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:17:06,456 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-03-21 08:17:08,799 - INFO - Meta-Model Accuracy:0.704
