2025-02-18 16:36:54,050 - INFO - ======== Starting Model Training ========
2025-02-18 16:36:54,055 - INFO - Loading dataset...
2025-02-18 16:36:55,039 - INFO - Dataset loaded successfully!
2025-02-18 16:36:55,039 - INFO - Initializing the model...
2025-02-18 16:36:55,142 - INFO - Model initialized with 2,776,389 trainable parameters.
2025-02-18 16:36:55,142 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Identity()
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-02-18 16:36:55,142 - INFO - Starting training for 20 epochs...
2025-02-18 16:37:00,510 - INFO - Tr_Loss: 1.4077, val_loss: 1.8051, Tr_acc: 40.2321083172147, val_ac: 20.09273570324575
2025-02-18 16:37:05,447 - INFO - Tr_Loss: 1.1387, val_loss: 1.3875, Tr_acc: 57.214700193423596, val_ac: 42.50386398763524
2025-02-18 16:37:10,381 - INFO - Tr_Loss: 0.9433, val_loss: 1.1455, Tr_acc: 65.49323017408123, val_ac: 53.47758887171561
2025-02-18 16:37:15,301 - INFO - Tr_Loss: 0.7708, val_loss: 2.3959, Tr_acc: 71.60541586073501, val_ac: 43.89489953632148
2025-02-18 16:37:20,217 - INFO - Tr_Loss: 0.6479, val_loss: 1.5010, Tr_acc: 76.94390715667312, val_ac: 51.46831530139104
2025-02-18 16:37:25,130 - INFO - Tr_Loss: 0.5612, val_loss: 0.9547, Tr_acc: 79.65183752417795, val_ac: 65.37867078825347
2025-02-18 16:37:30,038 - INFO - Tr_Loss: 0.4184, val_loss: 1.0122, Tr_acc: 85.45454545454545, val_ac: 64.14219474497682
2025-02-18 16:37:34,955 - INFO - Tr_Loss: 0.2777, val_loss: 1.1147, Tr_acc: 92.14700193423597, val_ac: 66.61514683153014
2025-02-18 16:37:39,884 - INFO - Tr_Loss: 0.2170, val_loss: 1.6386, Tr_acc: 94.15860735009672, val_ac: 44.513137557959816
2025-02-18 16:37:44,816 - INFO - Tr_Loss: 0.1529, val_loss: 1.4791, Tr_acc: 96.20889748549322, val_ac: 61.205564142194746
2025-02-18 16:37:49,767 - INFO - Tr_Loss: 0.1023, val_loss: 2.0119, Tr_acc: 97.678916827853, val_ac: 55.79598145285935
2025-02-18 16:37:54,704 - INFO - Tr_Loss: 0.0911, val_loss: 1.4511, Tr_acc: 97.9110251450677, val_ac: 63.21483771251932
2025-02-18 16:37:59,642 - INFO - Tr_Loss: 0.0747, val_loss: 2.5038, Tr_acc: 98.22050290135397, val_ac: 57.03245749613601
2025-02-18 16:38:04,582 - INFO - Tr_Loss: 0.0442, val_loss: 1.4278, Tr_acc: 99.3036750483559, val_ac: 60.89644513137558
2025-02-18 16:38:09,502 - INFO - Tr_Loss: 0.0240, val_loss: 1.6068, Tr_acc: 99.72920696324951, val_ac: 52.85935085007728
2025-02-18 16:38:14,427 - INFO - Tr_Loss: 0.0133, val_loss: 1.0298, Tr_acc: 99.92263056092844, val_ac: 69.24265842349304
2025-02-18 16:38:19,349 - INFO - Tr_Loss: 0.0050, val_loss: 0.8268, Tr_acc: 100.0, val_ac: 74.49768160741885
2025-02-18 16:38:24,279 - INFO - Tr_Loss: 0.0021, val_loss: 0.7899, Tr_acc: 100.0, val_ac: 73.2612055641422
2025-02-18 16:38:29,205 - INFO - Tr_Loss: 0.0014, val_loss: 0.7854, Tr_acc: 100.0, val_ac: 74.1885625965997
2025-02-18 16:38:34,133 - INFO - Tr_Loss: 0.0012, val_loss: 0.7847, Tr_acc: 100.0, val_ac: 74.1885625965997
2025-02-18 16:38:34,133 - INFO - Saving trained model and training results...
2025-02-18 16:38:34,566 - INFO - Starting model evaluation...
2025-02-18 16:38:34,715 - INFO - Test Loss: 0.8541
2025-02-18 16:38:34,715 - INFO - Test Accuracy: 73.20%
2025-02-18 16:38:34,716 - INFO - ======== Model Training Completed! ========
